<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4788cdb0-d24e-4a50-bbe1-d4e158540164" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/862B9365-843C-4BF1-BA93-210C124BB523/e8/c4d525d6/WebClient.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/98DA2062-F8D5-40E1-9AAE-F2038A83C747/27/3127ce3c/Enumerable.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/9AECFB6F-6EE1-4BB3-9CEC-F864D8D0E1D7/94/6b8edf2a/ExceptionDispatchInfo.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebsiteImageDownloader/WebsiteImageDownloader.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/WebsiteImageDownloader/Program.cs" />
        <option value="$PROJECT_DIR$/WebsiteImageDownloader/WebsiteImageDownloader.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1anVZt3SrDXFtS2zSZEmtXEw1nD" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="TWShift.4" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="WebsiteImageDownloader" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/WebsiteImageDownloader/WebsiteImageDownloader.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4788cdb0-d24e-4a50-bbe1-d4e158540164" name="Default Changelist" comment="" />
      <created>1587371404849</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587371404849</updated>
      <workItem from="1587371409020" duration="17174000" />
      <workItem from="1587454961469" duration="5182000" />
      <workItem from="1601186521748" duration="6259000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="WindowStateProjectService">
    <state width="1681" height="299" key="GridCell.Tab.0.bottom" timestamp="1601193676372">
      <screen x="0" y="0" width="1680" height="1020" />
    </state>
    <state width="1681" height="299" key="GridCell.Tab.0.bottom/1680.109.1920.1050/0.0.1680.1020@0.0.1680.1020" timestamp="1601193676372" />
    <state width="1681" height="299" key="GridCell.Tab.0.center" timestamp="1601193676371">
      <screen x="0" y="0" width="1680" height="1020" />
    </state>
    <state width="1681" height="299" key="GridCell.Tab.0.center/1680.109.1920.1050/0.0.1680.1020@0.0.1680.1020" timestamp="1601193676371" />
    <state width="1681" height="299" key="GridCell.Tab.0.left" timestamp="1601193676371">
      <screen x="0" y="0" width="1680" height="1020" />
    </state>
    <state width="1681" height="299" key="GridCell.Tab.0.left/1680.109.1920.1050/0.0.1680.1020@0.0.1680.1020" timestamp="1601193676371" />
    <state width="1681" height="299" key="GridCell.Tab.0.right" timestamp="1601193676372">
      <screen x="0" y="0" width="1680" height="1020" />
    </state>
    <state width="1681" height="299" key="GridCell.Tab.0.right/1680.109.1920.1050/0.0.1680.1020@0.0.1680.1020" timestamp="1601193676372" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="DotNetProject">
        <watch expression="this.listOfLinksFromMainPage.items" />
      </configuration>
    </watches-manager>
  </component>
</project>